<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rory's Links</title>
  <style>
    body {
      background: #fefefe;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      padding: 20px;
    }

    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    p {
      margin: 10px 0 20px;
      color: #555;
      text-align: center;
      font-family: 'Segoe UI', sans-serif;
      font-size: 16px;
      line-height: 1.6;

    }

    .link {
      display: block;
      background: #111;
      color: white;
      padding: 15px;
      margin: 10px 0;
      text-align: center;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }

    .link:hover {
      background: #333;
      transform: scale(1.05);
    }

    footer {
      margin-top: 30px;
      color: #888;
      font-size: 14px;
      text-align: center;
    }

    @media (max-width: 600px) {
      .link {
        font-size: 14px;
        padding: 12px;
      }
    }
  </style>
</head>
<body>

  <img src="https://i.imgur.com/n3dCL3i_d.webp" alt="Profile" class="profile-img" />

  <h1>Urlul-Rory</h1>
  <h3>Hi there, this is Rory's everything</h3> 
  <p>I'm a 16 year old high school student from <strong>Saudi Arabia</strong>, I'm interested in cybersecurity and hacking</p>

  <a class="link" href="https://github.com/Urlul" target="_blank">Github</a>
  <a class="link" href="https://t.me/rfoon" target="_blank">Telegram</a>
  <a class="link" href="#" onclick="navigator.clipboard.writeText('N0ner'); alert('copied!!'); return false;">my Discord</a>

  <h2>My Certificates</h2>

  <a class="link" href="https://assets.safcsp.cloud/public/certificates/13c2a085-0313-43ac-8def-0a16892d875d/1751300898_386bb501-a5f8-42dc-b36d-6fe7365ffff9.png" target="_blank">Cybersecurity: Threats & Attacks – Satr</a>

  <a class="link" href="https://assets.safcsp.cloud/public/certificates/13c2a085-0313-43ac-8def-0a16892d875d/1751300949_f15ceb8d-252f-4685-8918-b688612e81fc.png" target="_blank">Network Security 101 – Satr</a>

  <a class="link" href="https://assets.safcsp.cloud/public/certificates/13c2a085-0313-43ac-8def-0a16892d875d/1751302899_823270b5-392f-4a49-8291-270aee2f2188.png" target="_blank">Intro to Cybersecurity – Satr</a>

  <footer>Welcome to Rory's 2025</footer>

</body>
</html>